FindFirstFileA-->FindNextFileA	362.64500691219604	2=2	295.9230363062474	1=1	238.29977941360846	2=1	238.29977941360846
FindFirstFileA-->CreateFileA	245.99444777320736	1=3	66.01657458563535	1=4	66.01657458563535	2=3	66.01657458563535	2=4	66.01657458563535	1=6	66.01657458563535	1=7	66.01657458563535	2=6	66.01657458563535	2=7	66.01657458563535
SetCurrentDirectoryA-->FindFirstFileA	277.19568448395864
GetModuleHandleA-->GetWindowsDirectoryA	208.74090381307644	1=1	44.011049723756905
GetSystemTime-->GetCommandLineA	146.50739940805772
FindFirstFileA-->WinExec	205.4655528465139
GetCommandLineA-->FindFirstFileA	424.64313012156833
FindFirstFileA-->SetFileAttributesA	184.1960942393948	2=2	66.01657458563535
GetCommandLineA-->MoveFileA	134.31063780144305
LocalAlloc-->TlsGetValue	477.41217956490283
GetLocalTime-->wsprintfA	128.02288998322064
FindFirstFileA-->CopyFileA	241.30048314412292
GetModuleFileNameA-->EXITPROCESS	46.65487019168354
GetCurrentProcess-->WriteProcessMemory	88.02209944751381
ThunRTMain-->rtcRandomize	22.005524861878452
ReadFile-->CloseHandle	190.6475072109576	1=1	190.6475072109576	5=1	190.6475072109576	2=1	55.184829252201055	3=1	40.35658869577815
GetCurrentDirectoryA-->FindFirstFileA	225.07440611862404
lstrcpyA-->FindFirstFileA	200.0918306799339	1=1	22.005524861878452
GetCommandLineA-->MessageBoxA	144.86972712005428
DestroyWindow-->GetStockObject	66.01657458563535
SetDlgItemTextA-->LoadCursorA	66.01657458563535
SelectObject-->BeginPaint	66.01657458563535
ShowCursor-->GetSysColorBrush	66.01657458563535
BeginPaint-->SetCursor	66.01657458563535
ShowCursor-->BeginPaint	66.01657458563535
LoadCursorW-->LoadImageW	66.01657458563537
lstrcpyA-->lstrcatA	55.089385676047776	2=1	22.005524861878452
TlsSetValue-->LocalAlloc	64.75860303275107	2=1	64.75860303275107	2=2	64.75860303275107
FINDFIRSTFILEA-->MESSAGEBOXA	36.66793874587891
MESSAGEBOXA-->EXITPROCESS	41.591887447073454
CreateWindowExA-->LocalAlloc	22.005524861878452
GetStartupInfoA-->GetCurrentDirectoryA	88.02209944751381
