OleInitialize-->GetProcAddress	329.7620325465049
LoadIconA-->RegisterClassExA	157.29748123921954
GetWindowsDirectoryA-->RegisterClassExA	100.24645814200505
CreateProcessA-->CloseHandle	318.2427860131432
InitCommonControls-->GetProcAddress	329.7620325465049
SystemParametersInfoA-->lstrcpynA	7.335174953959484
LoadIconA-->RegisterClassExA	157.29748123921954
ThunRTMain-->rtcStrConvVar2	22.005524861878452
LoadIconA-->CreateWindowExA	134.85675331071698
DllEntryPoint-->sub	74.06962393274057
CreateWindowExA-->ShowWindow	46.5883485052091	12=1	44.011049723756905	11=1	44.011049723756905	10=1	44.011049723756905	1=1	44.011049723756905	2=1	44.011049723756905	3=1	44.011049723756905	4=1	44.011049723756905	5=1	44.011049723756905	6=1	44.011049723756905	7=1	44.011049723756905	8=1	44.011049723756905	9=1	44.011049723756905
LoadIconA-->LoadCursorA	157.29748123921954
rtcLog-->rtcAtn	66.01657458563534
rtcLeftTrimVar-->rtcSin	66.01657458563534
rtcLog-->rtcAtn	66.01657458563534
GetProcAddress-->GetCPInfo	66.01657458563534
rtcAtn-->rtcSin	66.01657458563534
SetErrorMode-->GetProcAddress	329.7620325465049
LoadIconA-->lstrcatA	48.47057933200141
OleInitialize-->LoadLibraryA	318.2427860131432
PathIsNetworkPathW-->IsDBCSLeadByte	61.715801442767535
LoadCursorA-->GetStockObject	100.24645814200505
CreateProcessA-->CloseHandle	318.2427860131432
InitCommonControls-->GetProcAddress	329.7620325465049
sub-->GlobalAlloc	22.005524861878452
ShowWindow-->UpdateWindow	46.5883485052091	1=1	44.011049723756905
GetWindowsDirectoryA-->DosDateTimeToFileTime	22.005524861878452
PathMakePrettyA-->StrRChrA	44.011049723756905
GetWindowsDirectoryA-->VirtualAllocEx	44.011049723756905
GetSystemDirectoryW-->StrCmpNW	44.011049723756905
PathMakePrettyA-->StrRChrA	44.011049723756905
ScreenToClient-->WriteProcessMemory	44.011049723756905
GetModuleHandleA-->TranslateMessage	44.011049723756905	1=1	44.011049723756905
ScreenToClient-->WriteProcessMemory	44.011049723756905
LoadCursorA-->GetMessageA	44.011049723756905	1=1	44.011049723756905	1=2	44.011049723756905	1=3	44.011049723756905	1=4	44.011049723756905
ShowWindow-->DispatchMessageA	44.011049723756905	1=1	44.011049723756905
CancelWaitableTimer-->OpenWaitableTimerA	22.005524861878452
FindResourceA-->LockResource	22.005524861878452	1=1	22.005524861878452	2=1	22.005524861878452	3=1	22.005524861878452
DllEntryPoint-->TlsFree	22.005524861878452
AddAtomW-->GetModuleHandleA	22.005524861878452
GetForegroundWindow-->LoadIconA	31.970344184876954
