GetWindowsDirectoryA-->LocalAlloc	475.6428126461379
CreateWindowExA-->ShowWindow	66.69752790471901
CreateFileA-->CloseHandle	222.6745769473155	4=1	222.6745769473155	7=1	222.6745769473155	3=1	152.97666680621944	6=1	152.97666680621944	1=1	132.55345693253162	2=1	132.55345693253162	5=1	132.55345693253162
FindResourceA-->GetSystemDirectoryA	39.83
lstrcat-->CreateFileA	117.93346830175614
SHGetSpecialFolderPathA-->WriteFile	117.93346830175614	1=1	117.93346830175614	2=1	117.93346830175614	3=1	117.93346830175614	4=1	117.93346830175614	1=5	117.93346830175614	4=5	117.93346830175614
StringFromCLSID-->GetCommandLineA	119.49
RegSetValueExA-->RegCloseKey	94.60643248846117	3=1	39.83
GetStartupInfoA-->GetCommandLineA	15.783354098830717
ThunRTMain-->rtcGetFileAttr	39.83
CreateMutexA-->GetLastError	72.07000289657338
TlsGetValue-->LocalAlloc	115.74937575515844
GetFileTime-->CloseHandle	79.66	1=1	79.66
RegisterClassExA-->UpdateWindow	66.69752790471901
UpdateWindow-->GetModuleFileNameA	66.69752790471901
ShowWindow-->GetSystemDirectoryA	66.69752790471901
CopyFileA-->CreateFileA	132.55345693253162	3=4	117.93346830175614	3=7	117.93346830175614	1=1	39.83	3=3	39.83
InternetGetConnectedState-->WSAStartup	54.80673407467962
CharNextA-->LocalAlloc	270.436584411964
PeekMessageA-->CloseHandle	51.120364487670365	1=1	39.83	2=1	39.83	3=1	39.83	4=1	39.83	5=1	39.83
CreateThread-->TerminateThread	39.83
ReadFile-->GetLastError	82.04590872330955
WriteFile-->CreateFileA	208.9789919114796	1=1	132.55345693253162	1=2	132.55345693253162	1=3	132.55345693253162	1=4	132.55345693253162	1=5	132.55345693253162	1=6	132.55345693253162	1=7	132.55345693253162	5=4	132.55345693253162	5=7	132.55345693253162	5=3	39.83	5=6	39.83
DeleteFileA-->GetTickCount	39.83
GetVersion-->GetStartupInfoA	92.93666666666667
FindFirstFileA-->WriteFile	79.66
GetModuleFileNameA-->RegOpenKeyExA	306.9613760378194	1=3	309.39502466790555	1=5	309.39502466790555
MapViewOfFile-->WriteFile	117.93346830175614	1=1	117.93346830175614	2=1	117.93346830175614	3=1	117.93346830175614	4=1	117.93346830175614	5=1	117.93346830175614	3=5	117.93346830175614	4=5	117.93346830175614	5=5	117.93346830175614
RegSetValueA-->SetErrorMode	39.83
TerminateThread-->CreateThread	39.83
HideProcess-->LocalAlloc	39.83
lstrcatA-->FindFirstFileA	39.83
RtlZeroMemory-->HeapCreate	39.83
SetFileAttributesA-->CreateFileA	39.83
GetMessageA-->DispatchMessageA	39.83	1=1	39.83	2=1	39.83	3=1	39.83	4=1	39.83
rtcCreateObject2-->rtcDir	39.83
DispatchMessageA-->GetMessageA	39.83
LoadCursorA-->ShowWindow	66.69752790471901
CloseHandle-->CreateFileA	208.9789919114796	1=1	132.55345693253162	1=2	132.55345693253162	1=3	132.55345693253162	1=4	132.55345693253162	1=5	132.55345693253162	1=6	132.55345693253162	1=7	132.55345693253162
GetSystemDirectoryA-->LocalAlloc	76.14368225648936
LocalAlloc-->GetWindowsDirectoryA	475.6428126461379
Sleep-->WSAStartup	77.44625084483391
GetCommandLineA-->CharNextA	270.436584411964
GetEnvironmentVariableA-->closesocket	39.83
RegCreateKeyExA-->RegSetValueExA	77.56281241273577	3=1	39.83	4=1	39.83	3=3	39.83	5=1	39.83	4=3	39.83	3=5	39.83	5=3	39.83	7=1	39.83	4=5	39.83	5=5	39.83	7=3	39.83	9=1	39.83	7=5	39.83	9=3	39.83	9=5	39.83
SetErrorMode-->GetModuleFileNameA	93.08921560996801
unknown-->GetLastError	39.83
VirtualAlloc-->CreateFileA	79.66	1=4	79.66	1=7	79.66
HeapCreate-->closesocket	39.83
WSAStartup-->Sleep	77.44625084483391
GetLastError-->Sleep	77.44625084483391
GetTickCount-->GetSystemDirectoryA	39.83
nullsub-->RegSetValueExA	39.83
GetProcAddress-->DeleteFileA	50.40687359986213
setsockopt-->CloseHandle	51.120364487670365
RegOpenKeyExA-->lstrcpynA	236.8373283459692	3=1	236.8373283459692	3=2	236.8373283459692	3=3	236.8373283459692
QueryPerformanceCounter-->GetTickCount	238.48793573825066
GlobalAlloc-->ReadFile	39.83	1=2	39.83	2=2	39.83
RegCloseKey-->RegisterClassExA	39.83
GetVersionExA-->closesocket	39.83
lstrcpyA-->GetModuleFileNameA	13.276666666666666
GlobalLock-->GetCommandLineA	13.276666666666666
