LoadIconA-->RegisterClassExA	175.60801578543635
OleInitialize-->GetProcAddress	329.87914515272286
GetWindowsDirectoryA-->RegisterClassExA	103.02436326306818
CreateProcessA-->CloseHandle	325.43453286147013
RegisterClassExA-->CreateWindowExA	140.19499568508394
InitCommonControls-->GetProcAddress	329.87914515272286
CreateWindowExA-->GetProcAddress	62.27133470815442
ThunRTMain-->rtcStrConvVar2	22.005524861878452
DllEntryPoint-->sub	77.75704687094893
ShowWindow-->UpdateWindow	51.87971216203691	1=1	44.011049723756905
LoadCursorA-->RegisterClassExA	175.60801578543635	1=1	44.011049723756905
rtcLog-->rtcAtn	66.01657458563535
rtcLeftTrimVar-->rtcSin	66.01657458563535
rtcAtn-->rtcSin	66.01657458563535
GetCPInfo-->GetWindowsDirectoryW	66.01657458563535
rtcSin-->rtcAtn	66.01657458563535
lstrcatA-->GetProcAddress	22.005524861878452
PathIsNetworkPathW-->IsDBCSLeadByte	63.128694981062644
GetStockObject-->CreateWindowExA	103.02436326306818
LoadLibraryA-->GetProcAddress	206.94207588650036
SetErrorMode-->GetProcAddress	329.87914515272286
UpdateWindow-->GetMessageA	44.011049723756905	1=1	44.011049723756905	1=2	44.011049723756905	1=3	44.011049723756905	1=4	44.011049723756905
CloseHandle-->RegOpenKeyExA	7.335174953959484
GetProcAddress-->CreateWindowExA	82.17016213894986
GlobalAlloc-->LoadLibraryW	7.335174953959484
DosDateTimeToFileTime-->GetProcAddress	22.005524861878452
StrRChrA-->IsDBCSLeadByte	44.011049723756905
VirtualAllocEx-->GetStockObject	22.005524861878452
PathMakePrettyA-->StrRChrA	44.011049723756905
TranslateMessage-->DispatchMessageA	44.011049723756905
ScreenToClient-->WriteProcessMemory	44.011049723756905
GetMessageA-->DispatchMessageA	44.011049723756905	2=1	44.011049723756905	3=1	44.011049723756905	4=1	44.011049723756905
DispatchMessageA-->GetMessageA	44.011049723756905
FindResourceA-->LockResource	22.005524861878452	1=1	22.005524861878452	2=1	22.005524861878452	3=1	22.005524861878452
OpenWaitableTimerA-->GetEnvironmentVariableW	22.005524861878452
GetForegroundWindow-->LoadIconA	33.865371278962144
AddAtomW-->GetKeyboardLayout	22.005524861878452
LockResource-->RtlMoveMemory	22.005524861878452
GetWindowContextHelpId-->VirtualLock	22.005524861878452
RegOpenKeyExA-->GetEnvironmentVariableA	8.80220994475138
sub-->TlsAlloc	22.005524861878452
TlsGetValue-->GetProcAddress	22.005524861878452
nullsub-->GetStartupInfoA	22.005524861878452
IsDBCSLeadByte-->StrCmpNW	44.011049723756905
GetWindowsDirectoryW-->GetCPInfo	66.01657458563535
FillPath-->LoadCursorA	22.005524861878452
FileTimeToDosDateTime-->GetProcAddress	22.005524861878452
SetForegroundWindow-->AreFileApisANSI	22.005524861878452
PathIsRootW-->IsCharSpaceW	22.005524861878452
SelectObject-->Rectangle	22.005524861878452
GetTopWindow-->GetForegroundWindow	22.005524861878452
GlobalFindAtomW-->LoadIconA	22.005524861878452
GetEnvironmentVariableW-->GlobalAddAtomW	22.005524861878452
SHGetMalloc-->GetVersion	22.005524861878452
IsWindowEnabled-->GetEnvironmentVariableA	22.005524861878452
IsCharUpperW-->PathIsRootW	22.005524861878452
VirtualLock-->GetWindowContextHelpId	22.005524861878452
CancelWaitableTimer-->LoadLibraryExA	22.005524861878452
GetDriveTypeA-->LoadIconA	22.005524861878452
StrChrNW-->UrlIsOpaqueA	22.005524861878452
FreeConsole-->TlsFree	22.005524861878452
GlobalAddAtomW-->AddAtomW	22.005524861878452
GetTempPathA-->UrlIsOpaqueA	22.005524861878452
PathIsSameRootA-->IsCharSpaceW	22.005524861878452
PathIsFileSpecW-->IsDBCSLeadByte	22.005524861878452
TlsAlloc-->TlsFree	22.005524861878452
StrToIntW-->CharUpperBuffW	22.005524861878452
GetKeyboardLayout-->LoadLibraryW	22.005524861878452
GetSystemTime-->RegOpenKeyW	22.005524861878452
PathIsPrefixW-->IsCharSpaceW	22.005524861878452
GetDesktopWindow-->AreFileApisANSI	22.005524861878452
AreFileApisANSI-->SetForegroundWindow	22.005524861878452
SetDCBrushColor-->SelectObject	22.005524861878452
CreateDialogParamA-->LoadCursorA	22.005524861878452
IntlStrEqWorkerA-->StrToIntW	22.005524861878452
Rectangle-->SelectObject	22.005524861878452
UrlIsOpaqueA-->IsDBCSLeadByte	22.005524861878452
GetStartupInfoW-->LoadCursorA	44.011049723756905
RegOpenKeyW-->InterlockedCompareExchange	44.011049723756905
InterlockedCompareExchange-->RegOpenKeyW	44.011049723756905
GetEnvironmentVariableA-->ShowWindow	44.011049723756905
GetSystemInfo-->LoadLibraryW	72.5463904000611
SHGetSpecialFolderLocation-->TlsGetValue	66.01657458563535	1=1	66.01657458563535
LoadResource-->LockResource	42.1115537919329	1=1	22.005524861878452	2=1	22.005524861878452
InterlockedDecrement-->InterlockedIncrement	26.546602166770175
GetStartupInfoA-->nullsub	22.005524861878452
LoadLibraryW-->GetCPInfo	66.01657458563535
GetVersion-->GetForegroundWindow	22.005524861878452
LoadLibraryExA-->CancelWaitableTimer	22.005524861878452
InterlockedIncrement-->InterlockedDecrement	66.01657458563534
GetModuleFileNameA-->GlobalAlloc	7.335174953959484
LoadCursorW-->LoadLibraryW	22.005524861878452
